# Apporio-Tracking-System

./: README.md  settings.gradle
app/: build.gradle
ats-sdk/: build.gradle  notes.txt
ats-sdk/src/androidTest/java/com/apporioinfolabs/ats_sdk/: ExampleInstrumentedTest.java
ats-sdk/src/main/: AndroidManifest.xml
ats-sdk/src/main/java/com/apporioinfolabs/ats_sdk/: ATS.java  AtsLocationServiceClass.java  AtsNotification.java  AtsOnAddMessageListener.java  AtsOnRemoveMessageListener.java  AtsOnTagSetListener.java  AtsOnTripSetListener.java  AtsTagListener.java  OnPostListener.java
ats-sdk/src/main/java/com/apporioinfolabs/ats_sdk/di/: ApplicationContext.java  MainComponent.java  MainModule.java
ats-sdk/src/main/java/com/apporioinfolabs/ats_sdk/events/: EventMeter.java
ats-sdk/src/main/java/com/apporioinfolabs/ats_sdk/managers/: ApplicationInfo.java  AtsLocationManager.java  DataParsingManager.java  DatabaseManager.java  NotificationManager.java  SharedPrefrencesManager.java  SocketManager.java
ats-sdk/src/main/java/com/apporioinfolabs/ats_sdk/models/: ListeningKeys.java  LocationLogs.java  ModelDeviceConnect.java  ModelEmitterbyTagData.java  ModelLocation.java  ModelMessageType.java  ModelResultChecker.java  ModelTag.java  ModelTagListener.java  ModelTripEnd.java
ats-sdk/src/main/java/com/apporioinfolabs/ats_sdk/utils/: ATSConstants.java  AppUtils.java  LOGS.java
ats-sdk/src/main/res/layout/: custom_notification_big.xml
ats-sdk/src/main/res/values/: colors.xml  strings.xml
ats-sdk/src/test/java/com/apporioinfolabs/ats_sdk/: ExampleUnitTest.java
(+16 files in other folders)
