<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">






    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable Log"
            android:textColor="#333333"
            android:textStyle="bold"
            android:onClick="enableLog"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disable Log"
            android:layout_marginLeft="20dp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:onClick="disableLog"/>

    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ATS ID"
        android:onClick="showAtsId"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Listening DRIVER_ATS_ID"
        android:id="@+id/start_listening_ats_id"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Listening DRIVER_ATS_ID_two"
        android:id="@+id/start_listening_ats_id_two"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Listening ATS ID"
        android:id="@+id/remove_listener_for_ats_id"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Al Listeners"
        android:id="@+id/remove_all_listeners"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Tag"
        android:id="@+id/add_tag"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Tag"
        android:onClick="getTag"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Tag"
        android:id="@+id/remove_tag"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listen To Some Tag - AAAA"
        android:onClick="listentag"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop listening to tag"
        android:onClick="stopListeningtag"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START TRIP"
        android:onClick="startTrip"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="END TRIP"
        android:onClick="endTrip"/>





</LinearLayout>